{
  "name": "spatial-rules-integration",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun server.mjs",
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
